Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MultiobjectTemplateTracking.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MultiobjectTemplateTracking.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Multi Object Template Tracking"
		CanResize="False"
		Width="800"
		Height="450">

	<Grid
		Background="Gainsboro"
		HorizontalAlignment="Center"
		VerticalAlignment="Top"
		ColumnDefinitions="Auto,*,Auto"
		RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"
		Width="800"
		Height="450">
		
		<TextBlock Grid.ColumnSpan="3" Grid.Row="0" FontSize="30" HorizontalAlignment="Center">
			Cowan's Template Tracking Program
		</TextBlock>
		
		<TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="TemplatePath">Template Path</TextBox>
		<Button Grid.Column="2" Grid.Row="1" Name="TemplateSelectButton" Click="SelectTemplateFile">File Select</Button>

		<TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Name="VideoPath">Video Path</TextBox>
		<Button Grid.Column="2" Grid.Row="2" Name="VideoSelectButton" Click="SelectVideoFile">File Select</Button>
		<StackPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="20">
			<TextBlock HorizontalAlignment="Center">Sensitivity Value</TextBlock>
			<TextBox HorizontalAlignment="Center" Text="{Binding #SensitivitySelector.Value}"/>
			<Slider Name="SensitivitySelector" Minimum="0" Maximum="1" Value=".8"></Slider>
		</StackPanel>
		<Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Name="TemplateSelectScreen" IsEnabled="False" Click="SwitchToTemplateScreen">Select Template From Video</Button>
		<Button Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" Click="StartClicked">Start</Button>
		<Image Name="OutputImage" Grid.Column="0" Grid.Row="5" MaxHeight="225" MaxWidth="400" Source="{DynamicResource #CurrentImage}"></Image>
	</Grid>
</Window>
